{
  "name": "edge-bypass",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "start": "node dist/apps/node-vless/main.js",
    "build": "nx build",
    "cf-page-vless": "nx build cf-page-vless",
    "node-vless:build": "nx build cf-page-vless --configuration=production && nx build node-vless --configurations=production",
    "node-vless:bunled": "nx build cf-page-vless --configuration=production && nx build node-vless --skip-nx-cache --configurations=production -- --externalDependencies=none",
    "node-vless:start": "node dist/apps/node-vless/main.js",
    "deno-vless:bunled": "nx deno-bunled deno-vless",
    "test": "nx test",
    "cf-worker": "wrangler dev ./libs/cf-worker-vless/src/index.ts --experimental-local",
    "cf-worker-publish": "wrangler deploy"
  },
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.12",
    "@heroicons/react": "^2.0.16",
    "core-js": "^3.28.0",
    "lodash": "^4.17.21",
    "pretty-cache-header": "^1.0.0",
    "qrcode": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.5.0",
    "undici": "^5.13.0",
    "uuid": "^9.0.0",
    "wrangler": "^2.11.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@cloudflare/workers-types": "^4.20230511.0",
    "@nrwl/deno": "^0.157.0",
    "@nx/cypress": "16.1.4",
    "@nx/eslint-plugin": "16.1.4",
    "@nx/jest": "16.1.4",
    "@nx/js": "16.1.4",
    "@nx/linter": "16.1.4",
    "@nx/node": "16.1.4",
    "@nx/react": "16.1.4",
    "@nx/vite": "16.1.4",
    "@nx/web": "16.1.4",
    "@nx/webpack": "16.1.4",
    "@nx/workspace": "16.1.4",
    "@testing-library/react": "13.4.0",
    "@types/jest": "29.4.4",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.15.13",
    "@types/qrcode": "^1.5.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-c8": "0.31.0",
    "@vitest/ui": "0.31.0",
    "autoprefixer": "^10.4.13",
    "eslint": "~8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jsdom": "~21.1.0",
    "nx": "16.1.4",
    "nx-cloud": "16.0.5",
    "pkg": "^5.8.0",
    "postcss": "^8.4.21",
    "prettier": "2.8.1",
    "prettier-plugin-toml": "0.3.1",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "vite": "4.3.4",
    "vite-plugin-eslint": "1.8.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.31.1",
    "wrangler": "^3.0.0"
  }
}
